/* For Heading */
@import url("https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap");
/* For Body */
@import url("https://fonts.googleapis.com/css?family=Karla&display=swap");

:root {
  --dark-violet: hsl(256, 26%, 20%);
  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --grayish-blue: hsl(216, 30%, 68%);
  --very-light-gray: hsl(0, 0%, 98%);
  --font-karla: "Karla", sans-serif;
  --font-DM-serif: "DM Serif Display", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  background: #fff;
}

a {
  text-decoration: none;
  color: #262626;
}

ul li {
  list-style: none;
}

/* Utility  */
.container {
  max-width: 1300px;
  margin: auto;
  padding: 1rem;
  overflow: hidden;
  height: 100%;
}

.btn-primary {
  display: inline-block;
  padding: 8px 30px;
  border: 1px solid #333;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.2s ease;
}

.btn-secondary {
  display: inline-block;
  padding: 8px 28px;
  border: 1px solid rgb(252, 252, 252);
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
  color: #fff;
  width: 150px;
  letter-spacing: 1.2px;
  font-size: 12px;
}

.btn-primary:hover {
  background-color: var(--very-dark-violet);
}

.btn-secondary:hover {
  background-color: var(--very-light-gray);
  color: black;
}

.line-primary {
  background-color: var(--very-light-gray);
  opacity: 0.7;
  width: 200px;
  height: 1px;
  margin-bottom: 50px;
}
.line-secondary {
  background-color: var(--very-dark-violet);
  opacity: 0.7;
  width: 200px;
  height: 1px;
  margin-bottom: 50px;
}

.heading-primary {
  font-family: var(--font-DM-serif);
  font-size: 3.4rem;
  color: var(--very-light-gray);
  font-weight: 400;
  padding: 0 11rem 0 0;
  line-height: 3.8rem;
  margin-bottom: 40px;
}

.heading-secondary {
  font-family: var(--font-DM-serif);
  font-size: 3rem;
  color: #000;
  font-weight: 400;
  padding: 0 11rem 0 0;
  line-height: 3.8rem;
  margin-bottom: 40px;
}

.para-primary {
  font-family: var(--font-karla);
  font-weight: 400;
  font-size: 16px;
  color: var(--very-light-gray);
  margin-bottom: 40px;
}

.para-secondary {
  font-family: var(--font-karla);
  font-weight: 400;
  font-size: 16px;
  color: var(--grayish-blue);
  margin-bottom: 40px;
}

.bg-dark {
  background-color: var(--dark-violet);
}

.hamburger-icon {
  position: absolute;
  top: 24px;
  right: 30px;
  z-index: 1;
  display: none;
}

/* Navbar */
.main-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav ul.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main-nav .nav-items li {
  padding: 0 14px;
  font-family: var(--font-karla);
}

.main-nav .nav-items li a {
  color: var(--grayish-blue);
  font-weight: 700;
  font-size: 12px;
  word-spacing: 2px;
  letter-spacing: 1.8px;
}

.main-nav .nav-items li:last-child a {
  color: black;
}

.main-nav .nav-items li a:hover {
  color: var(--very-dark-violet);
}

.main-nav .nav-items li:last-child a:hover {
  color: #fff;
}

/* Showcase Section */

.showcase {
  width: 100%;
  height: 600px;
  position: relative;
  margin-bottom: 240px;
}

.showcase::after {
  content: "";
  background: url("../images/bg-pattern-intro-right-desktop.svg") no-repeat
    center center;
  position: absolute;
  background-position: top right;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
}

.showcase::before {
  content: "";
  background: url("../images/bg-pattern-intro-left-desktop.svg") no-repeat
    center center;
  position: absolute;
  background-position: bottom left;
  top: 18rem;
  left: 0;
  width: 100%;
  height: 100%;
}

.showcase .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.showcase .first-content {
  padding: 6rem 3rem 0 0;
  display: flex;
  justify-content: start;
  flex-direction: column;
  height: 100%;
  position: relative;
  width: 50%;
  z-index: 2;
}

.showcase .first-content .next-btn {
  font-family: var(--font-karla);
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
}

.showcase .second-content {
  width: 50%;
}

.second-content .showcase-img {
  position: absolute;
  top: 115px;
  width: 543px;
  height: 653px;
}

/* Different Section */
.different {
  width: 100%;
  padding: 2.5rem 0;
  margin-bottom: 80px;
}

.different .heading-secondary {
  margin-bottom: 60px;
}

.different .card-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-bottom: 40px;
}

.different .card-items .card {
  padding: 0 1.5rem 0 0;
}

.different .card-items .card img {
  margin-bottom: 20px;
}

.different .card-items .card > h2 {
  margin-bottom: 30px;
}

/* Find-out section */
.find-out {
  height: 254px;
  margin-bottom: 220px;
}

.find-out .wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: start;
}

.find-out .wrapper div:first-child {
  width: 65%;
  padding: 0 5rem;
}

.find-out .wrapper div:last-child {
  height: 100%;
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.find-out .wrapper div a.btn-secondary {
  display: inline-block;
  padding: 8px 25px;
  border: 1px solid rgb(252, 252, 252);
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
  color: #fff;
  width: 150px;
  letter-spacing: 1.2px;
  font-size: 12px;
  font-family: var(--font-karla);
  font-weight: 700;
  z-index: 1;
}

.find-out .wrapper div a.btn-secondary:hover {
  color: #000;
}

.find-out .wrapper::after {
  content: "";
  background: url(../images/bg-pattern-intro-right-desktop.svg) no-repeat;
  background-position: top right;
  position: absolute;
  width: 100%;
  height: 144%;
  top: -110px;
}

/*  Icon Section */
.social-media-icons {
  margin-bottom: 2.6rem;
}

.social-media-icons .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.social-media-icons .wrapper ul.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.social-media-icons .wrapper ul.social-links li {
  padding-right: 25px;
}

ul.social-links li a:hover img {
  filter: brightness(10%);
}

/* Footer Section */
.main-footer {
  background: var(--very-light-gray);
}

.main-footer .footer-line {
  width: 100%;
  height: 0.06em;
  background: var(--grayish-blue);
  opacity: 0.5;
}

.main-footer .footer-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: start;
  padding: 3.6rem 0;
}

.main-footer .footer-cards .footer-card-item .footer-heading {
  font-family: var(--font-karla);
  font-size: 16px;
  margin-bottom: 26px;
  color: var(--grayish-blue);
  letter-spacing: 1.5px;
}

.main-footer .footer-cards .footer-card-item ul li a {
  font-size: 12px;
  font-family: var(--font-karla);
  color: #000;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.main-footer .footer-cards .footer-card-item ul li a:hover {
  color: var(--grayish-blue);
}

@media (max-width: 500px) {
  .hamburger-icon {
    position: absolute;
    top: 24px;
    right: 30px;
    z-index: 1;
    display: block;
  }

  .main-nav ul.nav-items {
    display: none;
  }

  .main-nav {
    padding: 1rem 0;
  }

  .showcase {
    position: relative;
    top: 400px;
    width: 100%;
    height: 520px;
    z-index: 1;
    margin-bottom: 450px;
  }

  .showcase::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: top left;
    top: -220px;
    left: 0;
  }

  .showcase::after {
    content: "";
    display: none;
  }

  .showcase .second-content {
    position: absolute;
    top: -510px;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .showcase .second-content img {
    width: 100%;
    height: 445px;
  }

  .showcase .first-content .line-primary {
    display: none;
  }

  .showcase .first-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-right: -45px;
    margin-top: -50px;
  }

  .showcase .first-content h1.heading-primary {
    font-family: var(--font-DM-serif);
    font-size: 2.6rem;
    color: var(--very-light-gray);
    font-weight: 400;
    padding: 0 2rem;
    line-height: 2.6rem;
    margin-bottom: 20px;
    text-align: center;
  }

  .showcase .first-content .para-primary {
    font-size: 14px;
    margin-bottom: 25px;
  }

  .different {
    width: 100%;
    height: 100%;
    padding: 0;
    margin-bottom: 50px;
    z-index: 1;
  }

  .different .line-secondary {
    display: block;
    margin: auto;
    margin-bottom: 40px;
  }

  .different .container h1.heading-secondary {
    text-align: center;
    padding: 0;
    font-size: 45px;
  }

  .different .card-items {
    grid-template-columns: 1fr;
  }

  .different .card-items .card {
    text-align: center;
    width: 100%;
    margin-bottom: 0;
    padding: 0;
  }

  .different .card-items .card > h2.heading-secondary {
    padding: 0;
    font-size: 2.2rem;
  }

  .different .card-items .card > p.para-secondary {
    font-size: 15px;
  }

  .find-out {
    height: 100%;
    width: 100%;
    margin-bottom: 100px;
  }

  .find-out .wrapper::after {
    content: "";
    background: url(../images/bg-pattern-intro-right-desktop.svg) no-repeat;
    background-position: top right;
    position: absolute;
    width: 100%;
    height: 124%;
    top: -180px;
  }

  .find-out .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .find-out .wrapper div:first-child {
    width: 100%;
  }

  .find-out .wrapper div:first-child h1.heading-primary {
    font-family: var(--font-DM-serif);
    font-size: 1.9rem;
    color: var(--very-light-gray);
    font-weight: 400;
    padding: 0;
    line-height: 2rem;
    margin-bottom: 20px;
  }

  .find-out .wrapper div:last-child {
    height: 100%;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .find-out .wrapper div a.btn-secondary {
    display: inline-block;
    padding: 6px 2px;
    border: 1px solid rgb(252, 252, 252);
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease;
    color: #fff;
    width: 150px;
    letter-spacing: 1.2px;
    font-size: 12px;
    font-family: var(--font-karla);
    font-weight: 700;
    z-index: 1;
  }

  .main-footer .footer-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
